<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Stats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-family: arial;
            font-size: 300%;
        }
        h2 {
            text-align: center;
            font-family: arial;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1> Your Replay Folder Stats </h1>
    <h2> Last {{m}} Matches </h2>
    <div class="imgbox">
        <img class="center-fit" id="picture" src="data:image/jpeg;base64,{{ img_data }}">
    </div>
</body>
</html>